{
    "manifest_version": 3,
    "name": "Auto Fill",
    "description": "auto fill the input for act forms",
    "version": "1.0",
    "action": {
        "default_popup": "popup/popup.html"
//        "default_icon": ""
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": ["scripting", "activeTab"],
    "content_scripts": [
        {
            "js": ["scripts/jquery-3.7.0.min.js", "scripts/content_script.js"],
            "matches": [
                "https://stgc5.talkappi.com/*"
            ]
        }
    ]
}
